// ---------- MIXINS ---------------//

// --------- Flexbox ---------//
@mixin flex($position: center) {
    @if $position == flex-start {
      justify-content: flex-start;
      align-items: flex-start;
    } @else if $position == center {
      justify-content: center;
      align-items: center;
    } @else if $position == flex-end {
      justify-content: flex-end;
      align-items: flex-end;
    }
  }
  
  @mixin flexbox($direction: column) {
    @if $direction == column {
      flex-direction: column;
    } @else if $direction == row {
      flex-direction: row;
    }
  }
  
  
  
  // ------- Media Home ----------//
  @mixin tablette {
    @media screen and (min-width: map-get($breakpoint, tab)) and (max-width: map-get($breakpoint, desktop )) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 15px;
      row-gap: 20px;
    }
  }
  
  @mixin screen {
    @media screen and (min-width: map-get($breakpoint, mobile)) and (max-width: map-get($breakpoint, tab)) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      column-gap: 20px;
    }
  }
  
  // --------- Media Photographers ----------//
  @mixin tab_photographer {
    @media screen and (min-width: 780px) and (max-width: 1145px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 15px;
      row-gap: 20px;
    }
  }
  
  @mixin screen_photographer {
    @media screen and (min-width: map-get($breakpoint, mobile)) and (max-width: 780px) {
      // grid-template-columns: 1fr;
      // grid-template-rows: repeat(6, 1fr);
      display: flex;
      flex-direction: column;
      justify-content: center;
      column-gap: 20px;
      align-items: center;
    }
  }
  